MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# providers
GITHUB_ID=
GITHUB_SECRET=

#Public
NEXT_PUBLIC_TAX_RATE=

# paypal

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=